# calendar

./: .gitignore  LICENSE  README.MD  README.md  build.gradle  gradle.properties  local.properties  notes
app/: build.gradle
app/libs/: backstack-release.aar
app/src/androidTest/java/com/gregorymarkthomas/calendar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gregorymarkthomas/calendar/rules/: MainActivityTestRule.kt
app/src/androidTest/java/com/gregorymarkthomas/calendar/tests/: MainActivityTest.kt  MonthViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gregorymarkthomas/calendar/: ActivityCallback.kt  CalendarApplication.kt  MainActivity.kt
app/src/main/java/com/gregorymarkthomas/calendar/model/: AccountRetriever.kt  AndroidCalendarEventResolver.kt  AndroidCalendarEventRetriever.kt  AndroidCalendarProvider.kt  AndroidCalendarRepository.kt  AndroidCalendarRetriever.kt  AppAccount.kt  AppCalendar.kt  AppDay.kt  AppEvent.kt  CalendarContentResolver.kt  CalendarEventRetriever.kt  CalendarModelInterface.kt  CalendarRepository.kt  CalendarResolver.kt  CalendarResolverQuery.kt  CalendarRetriever.kt  Callback.kt  ContentResolverHelper.kt  ContentResolverManager.kt  EventContentResolver.kt  EventResolver.kt  GetEventProperties.kt  GetEventsCallback.kt  IntArraySharedPreferenceOptionData.kt  Model.kt  ModelCallback.kt  ModelInterface.kt  ResolverOperators.kt  ResolverQuery.kt  StringSharedPreferenceOptionData.kt  VisibleCalendarsOption.kt  VisibleCalendarsPreference.kt
app/src/main/java/com/gregorymarkthomas/calendar/model/interfaces/: NeedsPermission.kt  OptionInterface.kt  Resolver.kt
app/src/main/java/com/gregorymarkthomas/calendar/model/repository/: AccountRepository.kt  AndroidCalendarRepository.kt  BackendRepository.kt  CalendarRepository.kt  CalendarVisibilityRepository.kt  SharedPrefsBackendRepository.kt
app/src/main/java/com/gregorymarkthomas/calendar/model/repository/sharedpreferences/: SharedPreferencesAccountRepository.kt  SharedPreferencesCalendarVisibilityRepository.kt
app/src/main/java/com/gregorymarkthomas/calendar/presenter/: CalendarPermission.kt  CalendarPresenter.kt  CalendarPresenterInterface.kt
app/src/main/java/com/gregorymarkthomas/calendar/presenter/contracts/: ActivityInterface.kt  AndroidPermissionContract.kt
app/src/main/java/com/gregorymarkthomas/calendar/util/: AppCalendar.kt  AppDay.kt  AppEvent.kt  Calendar.kt  CalendarAdapter.kt  CalendarHelper.kt  CursorExtractor.kt  Day.kt  Event.kt  EventContainerView.kt  EventsInDayView.kt  HourLabelsView.kt  LifeCycleView.kt  SingletonHolder.kt  TimelineView.kt  TwentyFourHoursView.kt  UnitConversion.kt  VisibleCalendarsPreference.kt
app/src/main/java/com/gregorymarkthomas/calendar/util/backstack/: BackStack.kt  BackStack2.kt  BackStackCallback.kt  BackStackInterface.kt  BackStackItem.kt
app/src/main/java/com/gregorymarkthomas/calendar/util/interfaces/: AndroidContextInterface.kt  ContentResolverInterface.kt  GetSharedPreferencesInterface.kt  LayoutContextInterface.kt  SharedPreferencesInterface.kt
app/src/main/java/com/gregorymarkthomas/calendar/view/: AccountsListDialog.kt  BackStackView.kt  CalendarAdapter.kt  CalendarViewInterface.kt  DayView.kt  EventBlockView.kt  EventContainerView.kt  EventView.kt  HourLabelsView.kt  LifeCycleView.kt  MonthView.kt  NoAccountsDialog.kt  PermissionDeniedView.kt  WeekView.kt
app/src/main/res/layout/: account_list_row.xml  accounts_list_dialog.xml  activity_main.xml  day_grid_item.xml  dialog_title.xml  divider.xml  event_block_view.xml  event_container.xml  event_view.xml  events_in_day_view.xml  hour_label.xml  hour_labels.xml  month_view.xml  permission_denied_view.xml  row_day.xml  row_hour.xml  single_button_layout.xml  twentyfour_hours_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gregorymarkthomas/calendar/: BackStackTest.kt  BackStackViewTest.kt  CalendarPresenterTest.kt  ExampleUnitTest.kt  ModelTest.kt  MonthViewTest.kt  VisibleCalendarsPreferenceTest.kt  VisibleCalendarsTest.kt
app/src/test/java/com/gregorymarkthomas/calendar/mock/: MockBackendRepository.kt  MockCalendarRepository.kt  MockGrantedPermissionContract.kt
app/src/test/java/com/gregorymarkthomas/calendar/model/: ModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
