apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.gregorymarkthomas.calendar"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'

    implementation 'com.android.support:support-v4:27.1.1'

    // RxJava 2
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    // RxAndroid- adds android specific bindings for RxJava,
    // specifically AndroidSchedulers.mainThread() which provides a Scheduler that schedules on
    // main thread and can be used to switch between threads in Android.
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // RxBinding - allows simpler syntax for textChange events
    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:2.0.0"

    // RxJava support for Room
    implementation "android.arch.persistence.room:rxjava2:1.1.1"
    // RxJava support for Room Testing support
    androidTestImplementation "android.arch.core:core-testing:1.1.1"

    // Retrofit - easy HTTP communication
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    // Adapter - easy way to 'adapt' HTTP response data
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    // Serialisation/Deserialisation of JSON
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    apply plugin: 'kotlin-android-extensions'

    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.0.0")
    testImplementation("org.junit.vintage:junit-vintage-engine:4.12.0")

    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}"
    testImplementation "org.hamcrest:hamcrest-all:1.3"

    testImplementation "io.mockk:mockk:1.8.7"

    // Run Instrumented tests on JVM
    testImplementation "org.robolectric:robolectric:3.7"

    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
