apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.gregorymarkthomas.calendar"
        minSdkVersion 28
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'com.gregorymarkthomas.calendar'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    api 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // RxJava 2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    // RxAndroid- adds android specific bindings for RxJava,
    // specifically AndroidSchedulers.mainThread() which provides a Scheduler that schedules on
    // main thread and can be used to switch between threads in Android.
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // RxBinding - allows simpler syntax for textChange events
    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:2.0.0"

    // RxJava support for Room
    implementation 'androidx.room:room-rxjava2:2.6.1'
    // RxJava support for Room Testing support
    androidTestImplementation 'androidx.arch.core:core-testing:2.2.0'

    // Retrofit - easy HTTP communication
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    // Adapter - easy way to 'adapt' HTTP response data
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    // Serialisation/Deserialisation of JSON
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    testImplementation('org.junit.jupiter:junit-jupiter-engine:5.7.0')
    testImplementation('org.junit.vintage:junit-vintage-engine:5.7.0')

    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}"
    testImplementation "org.hamcrest:hamcrest-all:1.3"

    testImplementation 'io.mockk:mockk:1.10.2'

    // Run Instrumented tests on JVM
    testImplementation 'org.robolectric:robolectric:4.4'

    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
